USER.DEFAULT_PASSWORD=123456
JREDIS.HOST=127.0.0.1
JREDIS.PORT=6379
JREDIS.TIMEOUT=300000
JREDIS.PASSWORD=itsmoe
CHARGE_TYPE=22
COMM.LANEPORT=2100
COMM.LANEPATH=/MobilePayment/NoticeToLane
IMAGE.FILEPATH=F\://Recvfile//
ENTRY_VALID=1120
EXIT_VALID=1120