driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://itsmoe.com:3306/etcpark?user=root&password=1234&Unicode=true&characterEncoding=UTF8&useSSL=true
#username=root
#password=1234
#url=jdbc:mysql://192.168.4.144:3306/etcpark?user=root&password=1234&Unicode=true&characterEncoding=UTF8&useSSL=true
#username=root
#password=1234
url=jdbc:mysql://172.16.1.250:3306/etc_parking?user=root&password=dnznetc&Unicode=true&characterEncoding=UTF8&useSSL=true&useServerPrepStmts=true&cachePrepStmts=true
username=root
password=dnznetc
#url=jdbc:mysql://221.226.132.158:3306/etcpark?user=root&password=1234&Unicode=true&characterEncoding=UTF8&useSSL=true
#username=root
#password=1234
#url=jdbc:mysql://localhost:3306/etc_parking?user=root&password=dnznetc&Unicode=true&characterEncoding=UTF8&useSSL=true
#username=root
#password=dnznetc
#url=jdbc:mysql://10.20.9.190:3306/etc_parking?user=root&password=itsmoe&Unicode=true&characterEncoding=UTF8&useSSL=true
#username=root
#password=itsmoe
#url=jdbc:mysql://localhost:3306/etc_parking?user=root&password=dnznetc&Unicode=true&characterEncoding=UTF8&useSSL=true
#username=root
#password=dnznetc
initialSize=5
maxActive=-1
minIdle=2
maxIdle=10
